{
  "name": "ai-powered-playwright-automation",
  "version": "1.0.0",
  "description": "Hybrid AI-powered Playwright framework for UI, API, and integration testing",
  "scripts": {
    "python:setup": "python3 -m venv .venv && ./.venv/bin/python -m pip install --upgrade pip && ./.venv/bin/python -m pip install -r requirements.txt",
    "agent:run": "./.venv/bin/python -m agents.setup_agent",
    "analyzer:test": "./.venv/bin/python -m agents.failure_agent.smoke_test",
    "test": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local",
    "test:raw": "playwright test",
    "test:report": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local",
    "test:analyze": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local",
    "test:analyze:ci": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode ci",
    "test:ui": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local tests/ui-tests",
    "test:api": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local tests/api-tests",
    "test:integration": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local tests/integration-tests",
    "test:setup": "playwright test tests/setup",
    "test:headed": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local -- --headed",
    "test:debug": "playwright test --debug",
    "test:ui-mode": "playwright test --ui",
    "test:chromium": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local -- --project=chromium",
    "test:firefox": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local -- --project=firefox",
    "test:webkit": "./.venv/bin/python -m agents.failure_agent.run_with_analysis --mode local -- --project=webkit",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "analyzer:run": "./.venv/bin/python -m agents.failure_agent --playwright-report artifacts/playwright-report.json --test-results test-results --output-md reports/fail-analysis.md --output-json reports/fail-analysis.json --mode local --log-file artifacts/playwright-run.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.4.0",
    "typescript": "^5.9.2"
  }
}
